# Schema for the views csv source views plugins.

views.field.views_csv_source_field:
  type: views_field
  label: 'CSV Field'
  mapping:
    key:
      type: string
      label: 'Column name key'
    trusted_html:
      type: boolean
      label: 'Trusted HTML'

views.filter.views_csv_source_filter:
  type: views_filter
  label: 'CSV Field'
  mapping:
    key:
      type: string
      label: 'Column name key'
    expose:
      type: mapping
      label: 'Exposed'
      mapping:
        required:
          type: boolean
          label: 'Required'
        placeholder:
          type: label
          label: 'Placeholder'
    value:
      type: string
      label: 'Value'

views.filter.views_csv_source_filter_select:
  type: views_filter
  label: 'CSV Field'
  mapping:
    key:
      type: string
      label: 'Column name key'
    empty_cell_behavior:
      type: string
      label: 'Empty cell behavior'
    multi_value_cell_separator:
      type: string
      label: 'Multi value cell separator'
    operator:
      type: string
      label: 'Operator'
    value:
      type: sequence
      label: 'Values'
      sequence:
        type: string
        label: 'Value'
    expose:
      type: mapping
      label: 'Expose'
      mapping:
        reduce:
          type: boolean
          label: 'Reduce'
    group_info:
      mapping:
        group_items:
          sequence:
            type: views.filter.group_item.in_operator
            label: 'Group item'

views.query.views_csv_source_query:
  type: views_query
  label: 'Views CSV source query'
  mapping:
    csv_file:
      type: string
      label: 'CSV File'
    headers:
      type: string
      label: 'Headers'
    header_index:
      type: integer
      label: 'Header offset'
    request_method:
      type: string
      label: 'Request method'
    request_body:
      type: string
      label: 'Request method'
    show_errors:
      type: boolean
      label: 'Show CSV errors'

views.sort.views_csv_source_sort:
  type: views_sort
  label: 'CSV Field'
  mapping:
    key:
      type: string
      label: 'Column Selector'

views.argument.views_csv_source_argument:
  type: views_argument
  label: 'CSV Field'
  mapping:
    key:
      type: string
      label: 'Column Selector'
